<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirman</title>
    <meta name="description" content="Nirman" />
    <meta name="author" content="Viraj Mandlik" />

    <meta property="og:title" content="Nirman" />
    <meta property="og:description" content="Nirman" />

  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
