{
  "name": "nirman-backend",
  "version": "1.0.0",
  "description": "Backend server for Nirman learning platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "backend": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seeds/index.js",
    "seed:games": "node src/scripts/seedGames.js",
    "seed:game": "node src/scripts/seedDatabase.js",
    "seed:all": "node src/scripts/seedAll.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
